# from https://github.com/linkernetworks/template-python-project/blob/master/setup.cfg
[yapf]
based_on_style = google

[isort]
line_length = 80
known_third_party = linkermetrics bddhelper # align isort behavior whether local install or not

[flake8]
include = ./lncv/*.py,./tests/*.py
exclude = __init__.py,build/
select = F401